# lafa-project

./: .gitignore  README.md  build.gradle  corrigido_data.html  settings.gradle
src/main/kotlin/: initTest.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/models/: CustomerModel.kt  Form.kt  ObjectFactory.kt  Order.kt  Product.kt
src/main/kotlin/view/: ApplicationMasterView.kt  FormObject.kt  MainView.kt  PDFGenerator.kt
src/main/resources/: ApplicationMasterView.fxml
src/main/resources/xsl_template/: final_template.xsl  template.xsl
