buildscript {
	ext.kotlin_version = '1.1.4-3'
	ext.main_class_name = 'test.InitTestKt'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "$main_class_name"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "no.tornado:tornadofx:1.5.+"
	compile "org.controlsfx:controlsfx:8.40.12"
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
			'Main-Class': "$main_class_name"
		) 
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

